SECRET_KEY=raulalberto

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0, 10.0.2.2, 3.143.156.86, main.d2lcf8jtvyo3o8.amplifyapp.com, fasfadh12345.souris.io,192.168.0.184
DEBUG=True

#DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SETTINGS_MODULE=config.settings.base

# Database
DB_NAME=sistema_ventas_db
DB_USERNAME=postgres
DB_PASSWORD=2170
DB_HOSTNAME=localhost
DB_PORT=5432


# para docker
#DB_HOSTNAME=db
GEMINI_API_KEY=AIzaSyB8kJq9GN73VZxwWwO5lhPdaK0Q0-7BaK8


